{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/misc/shades-with-shades.png",
    "width": 36
  },
  "display": {
    "key": {
      "width": 6
    },
    "separator": " ",
    "brightColor": true,
    "size": { "ndigits": 1, "binaryPrefix": "si" },
    "color": "magenta",
    "percent": {
      "type": 3
    },
    "bar": {
      "borderLeft": "",
      "borderRight": "",
      "charTotal": "󰇘",
      "charElapsed": "󱗼"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{6}   {8}",
      "key": "",
      "color": {"user": "underline_green", "host":"underline_dim_cyan"},
    },
    "break",
    { "type": "host", "key": " 󰍹 :", "keyColor": "inverse_red", "format": "{1} 󰶻 {2}" },
    { "type": "kernel", "key": " 󰌽 :", "keyColor": "inverse_yellow", "format": "{1} {2}" },
    { "type": "os", "key": " 󰣇 :", "keyColor": "inverse_blue", "format": "{2} {11} {12}" },
    { "type": "localip", "key": " 󰲝 :", "keyColor": "inverse_green" },
    "break",
    { "type": "wm", "key": "  :", "keyColor": "inverse_yellow" },
    { "type": "terminal", "key": "  :", "keyColor": "inverse_cyan" },
    { "type": "terminalfont", "key": "  :", "keyColor": "inverse_magenta"},
    { "type": "shell", "key": "  :", "keyColor": "inverse_red"},
    { "type": "editor", "key": " 󰏪 :", "keyColor": "inverse_white"},
    "break",
    { "type": "cpu", "key": "  :", "keyColor": "inverse_blue" },
    { "type": "gpu", "key": "  :", "keyColor": "inverse_yellow" },
    { "type": "memory", "key": "  :", "keyColor": "inverse_green" },
    { "type": "battery", "key": " 󰄌 :", "keyColor": "inverse_magenta"},
    //"uptime",
    //"packages",
    //"display",
    //"de",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"swap",
    //"disk",
    //"poweradapter",
    //"locale",
    //"colors"
  ]
}
