general {
    before_sleep_cmd = playerctl pause
    ignore_systemd_inhibit = false
}

general {
    lock_cmd = pidof hyprlock || /usr/bin/bash $HOME/Scripts/hyprlock.sh cat-frappe
    before_sleep_cmd = playerctl pause; loginctl lock-session           # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on; sleep 1; swww restore   # to avoid having to press a key twice to turn on the display.
}
listener {
    timeout = 300                                                       # 5min 20sec
    on-timeout = hyprctl dispatch dpms off                              # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on; sleep 1; swww restore         # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 305                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}


listener {
    timeout = 900                       # 15m
    on-timeout = systemctl suspend      # suspend pc
}
