[Options]
SAFEMODE=false
USE_XEVENT=false
BUTTON1=-1
BUTTON2=72

[Preset.Click Interval]
Seconds=3
Millisecs=

[Preset.Options]
Click Type=Double
Hotkey=Normal

[Preset.More Options]
Random Interval ms=50
Use Random Interval=true
Use Custom Location=true
Custom X=3431
Custom Y=519
