# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ecatppuccin/fish\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/hydro\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1169172:main\x20
SETUVAR _hydro_git_13187:main\x20
SETUVAR _hydro_git_132505:main\u2022\x20
SETUVAR _hydro_git_1359521:main\u2022\x20
SETUVAR _hydro_git_1370524:main\x20
SETUVAR _hydro_git_139150:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_140848:main\u2022\x20
SETUVAR _hydro_git_148515:fix\x2ddev\x2denvironment\x2dtasks\x20
SETUVAR _hydro_git_1523308:feat\x2dtext\x2dmoderation\x20
SETUVAR _hydro_git_15952:main\u2022\x20
SETUVAR _hydro_git_17341:\x1d
SETUVAR _hydro_git_1755155:main\x20\u21931\x20
SETUVAR _hydro_git_1937515:feat\x2dtext\x2dmoderation\u2022\x20\u21911\x20
SETUVAR _hydro_git_1951490:fix\x2ddev\x2denvironment\x2dtasks\x20
SETUVAR _hydro_git_212834:main\u2022\x20
SETUVAR _hydro_git_21367:feature\x2dapi\x2droutes\x20\u21911\x20
SETUVAR _hydro_git_2184168:capture\u2022\x20
SETUVAR _hydro_git_2211214:\x1d
SETUVAR _hydro_git_221447:main\x20
SETUVAR _hydro_git_227947:feat\x2dtutor\x2dskills\x20
SETUVAR _hydro_git_23864:fix\x2ddev\x2denvironment\x2dtasks\u2022\x20
SETUVAR _hydro_git_2458359:main\u2022\x20
SETUVAR _hydro_git_25188:feature\x2dapi\x2droutes\x20
SETUVAR _hydro_git_25190:main\x20
SETUVAR _hydro_git_2627638:main\u2022\x20
SETUVAR _hydro_git_2928186:feat\x2dtext\x2dmoderation\u2022\x20
SETUVAR _hydro_git_29326:main\x20
SETUVAR _hydro_git_3157716:capture\u2022\x20
SETUVAR _hydro_git_322178:\x1d
SETUVAR _hydro_git_3225020:main\u2022\x20
SETUVAR _hydro_git_3344046:feat\x2dinit\x2dendpoint\u2022\x20
SETUVAR _hydro_git_353651:\x1d
SETUVAR _hydro_git_3750354:main\u2022\x20
SETUVAR _hydro_git_3796054:feat\x2dtext\x2dmoderation\u2022\x20
SETUVAR _hydro_git_3856559:fix\x2dvscode\x2dtasks\x2dwin\x20
SETUVAR _hydro_git_387421:\x1d
SETUVAR _hydro_git_416584:main\x20
SETUVAR _hydro_git_42259:main\u2022\x20
SETUVAR _hydro_git_42490:main\u2022\x20
SETUVAR _hydro_git_443734:main\x20
SETUVAR _hydro_git_447312:main\x20
SETUVAR _hydro_git_481967:feat\x2dtext\x2dmoderation\x20
SETUVAR _hydro_git_587113:feat\x2dtext\x2dmoderation\u2022\x20\u21911\x20
SETUVAR _hydro_git_619839:main\x20\u21911\x20
SETUVAR _hydro_git_659777:main\u2022\x20
SETUVAR _hydro_git_78208:main\u2022\x20
SETUVAR _hydro_git_8111:main\u2022\x20
SETUVAR _hydro_git_887504:feat\x2dmoderation\u2022\x20
SETUVAR _hydro_git_945250:capture\u2022\x20
SETUVAR fish_prompt_pwd_dir_length:1
SETUVAR fish_user_paths:/usr/bin
SETUVAR hydro_color_duration:bryellow
SETUVAR hydro_color_error:red
SETUVAR hydro_color_git:green
SETUVAR hydro_color_multiline:true
SETUVAR hydro_color_prompt:brmagenta
SETUVAR hydro_color_pwd:brwhite
SETUVAR hydro_multiline:false
SETUVAR hydro_symbol_prompt:\uf054
